{
  "author": {
    "name": "yuchonghua"
  },
  "bugs": {
    "url": "https://github.com/chengjiabao/cjb-jsnet/issues"
  },
  "dependencies": {
    "cjb-base": ">=0.0.35",
    "ws": ">=1.1.1"
  },
  "description": "cjb-jsnet",
  "devDependencies": {},
  "directories": {},
  "homepage": "https://github.com/chengjiabao/cjb-jsnet#readme",
  "jshintConfig": {
    "esversion": 6,
    "undef": true,
    "unused": true,
    "node": true,
    "predef": [
      "module",
      "require",
      "console",
      "process"
    ]
  },
  "keywords": [
    "cjb-jsnet"
  ],
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "name": "yuchonghua",
      "email": "yuchonghua@163.com"
    }
  ],
  "name": "cjb-jsnet",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/chengjiabao/cjb-jsnet.git"
  },
  "scripts": {},
  "version": "0.0.32"
}
